<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Responsive Forms</title>
  </head>
  <body>
    <form action="">
      <fieldset>
        <legend>Login</legend>
        <p>
          <label for="name">Username</label>
          <i class="fas fa-user"></i>
          <input type="text" id="name" autofocus />
        </p>
        
        <p>
          <label for="pass">Password</label>
          <i class="fas fa-key"></i>
          <input type="password" id="pass" autofocus />
        </p>
        <button type="submit">Login</button>
      </fieldset>
    </form>
  </body>
</html>
