* {
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    justify-content: center;
    padding: 40px 30px;
  }
  
  fieldset {
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    width: 80vw;
    max-width: 400px;
    padding: 5px 0px;
  }
  
  legend {
    width: 30%;
    height: 10%;
    background-color: white;
    /* border:1px solid black;  */
    padding: 5px 10px;

    border-radius: 2px;
    border-collapse: collapse;
    outline: 1px solid black;
  }
  
  p > label {
    display: inline-block;
    width: 100%;
    font-weight: 600;
  }
  p > i {
    position: absolute;
    padding: 4px;
  }
  p > input {
    display: inline-block;
    width: 100%;
    padding: 2px;
  }
  
  button {
    background-color: rgb(29, 29, 29);
    color: white;
    font-weight: bold;
    padding: 5px;
    cursor: pointer;
  }
  
  @media (min-width:768px) {
      p >label {width:25%;
      text-align: center;}
      p > input {width: 72%}
  }
  
  