<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="typography.css">
    <link rel="stylesheet" href="styles.css">
    <title>Responsive Tables</title>
</head>
<body>
    <table>
        <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Job Title</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td data-label="first">James</td>
            <td data-label="last">Matman</td>
            <td data-label="position">Chief Sandwich</td>
        </tr>
        <tr>
            <td data-label="first">Jon</td>
            <td data-label="last">Doe</td>
            <td data-label="position">Chief Executive</td>
        </tr>
    </tbody>
    </table>
</body>
</html>