@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,600;1,900&display=swap');

:root {
    --light-gray: #efefef;
    --medium-gray: #909090;
    --black-gray: #222222;
}

body {padding-top: 30px;
    padding-bottom:30px;
    width:80vw;
    margin:0 auto;
font-family: Raleway, serif;
color: var(--black-gray);
}

.container {height:70vh;
background-color: var(--light-gray);
border-radius: 4px;
position:relative;
margin-bottom: 30px;
display: flex;
align-items: center;
justify-content: space-evenly;
}

.first {
    align-items: end;
    justify-content: space-around;
}

.menu {position: absolute;
    top:10px;
right:10px}

.text {align-self: center;
 width:40%; padding-left: 40px;}

h1 {font-weight: 200; font-size: 34px;}

p {margin-bottom: 30px; margin-top: 30px; font-style: italic;}

.vertical-divider {width:1px; height:60px; background-color: var(--black-gray);}

img {width:50%}

/* Second section */

.camera {width: 35%;}


.flexed-heading {display: flex; align-items: center; gap:20px}

.horizontal-divider {width: 60px; height:1px; background-color: var(--black-gray); }

.text-second {width:55%}

/* Second section social medias */
.social-medias {list-style-type: none;
display: inline-flex; gap:20px; 
padding:0}

.social-medias li {width:30px; height:30px; background-color: var(--medium-gray);
position:relative;
}

.social-medias li a{
border-radius: 4px; color:white; 
font-size: 18px;
position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
;}

/* Third section */

.girl-img {width:100%; height:100%; object-fit: cover;}

/* Images section */
.gallery {position:relative; gap:40px}

.gallery img {width:30%; z-index:0; }

.gallery img:nth-child(2) {
    z-index: 100;
    width:40%;
    position:absolute;
    top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Final section*/
.final {flex-direction: column;}
.final-text {
    width:80%;
text-align: center; display: block;}

.form {display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-areas: "email subject" "message message" "but but"; 
gap:20px;
width:60%;
margin-bottom: 30px;}

.email {grid-area: email;}
.subject {grid-area: subject;}
.message {grid-area: message; resize: none;}
.form button {grid-area: but;
background-color: var(--black-gray); color:white; border-radius: 2px;
text-transform: uppercase;}

.footer {font-size: 12px;}