<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
</head>
<body>
    <ul>
        <li><a href="#"><i class="fab fa-facebook facebook"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-google-plus-g google"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin linkedin"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram instagram"></i></a></li>
    </ul>
</body>
</html>