<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="MEDIA QUERIES\03_MQs-in-typography\styles.css"
    />
    <link
      rel="stylesheet"
      href="MEDIA QUERIES\04_Responsive-forms\for judge\styles.css"
    />
    <link
      rel="stylesheet"
      href="CSS AND TYPOGRAPHY\04_Buttons-css\styles.css"
    />
    <link
      rel="stylesheet"
      href="SoftUni-HTML-CSS-Jan-2023-main\09-flex\demo-website\styles\reset.css"
    />
  </head>
  <body>
    <header>
      <div class="logo_container">
        <h1 class="logo_title">Purple Spider</h1>
        <span class="subtitle">The last Web Agency you will ever need</span>
      </div>
      <nav>
        <ul class="nav_ul">
          <li><a href="">Home</a></li>
          <li><a href="">About us</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contacts</a></li>
        </ul>
      </nav>
      <div class="menu">
        <i class="fas fa-bars"></i>
        Menu
      </div>
    </header>
    <section class="first_section">
      <div class="first_section_content">
        <h1>Need a website?</h1>
        <p>
          We do amazingly futuristic stuff using the same tools everyone has. We
          are so unique and awesome we didn't spend money on marketing gurus or
          copy writers!
        </p>
        <button class="first_section_button">Tell us about your project</button>
      </div>
      <div class="first_section_image">
        <img src="globe-africa-solid.svg" alt="" />
      </div>
    </section>

    <h1>Our Team</h1>
    <hr />
    <section class="second_section">
      <div class="card">
        <div class="image_container">
          <img
            src="asian-man-isolated-expressing-emotions_1303-26709.avif"
            alt=""
          />
        </div>
        <span class="name">Genghis Khan</span>
        <span class="job">CTO</span><br />
        <p class="job_description">
          Smart dude, geeky, knows his stuff! Nothing else.
        </p>
      </div>
      <div class="card">
        <div class="image_container">
          <img
            src="asian-man-isolated-expressing-emotions_1303-26709.avif"
            alt=""
          />
        </div>
        <span class="name">Sun Tzu</span>
        <span class="job">Sales</span><br />
        <p class="job_description">Very agressive! Results driven.</p>
      </div>
      <div class="card">
        <div class="image_container">
          <img
            src="asian-man-isolated-expressing-emotions_1303-26709.avif"
            alt=""
          />
        </div>
        <span class="name">Genghis Khan</span>
        <span class="job">CEO</span><br />
        <p class="description">Drinks a lot. Loves meetings!</p>
      </div>
      <div class="card">
        <div class="image_container">
          <img
            src="asian-man-isolated-expressing-emotions_1303-26709.avif"
            alt=""
          />
        </div>
        <span class="name">Some Guy</span>
        <span class="job">SEO Optimisation</span><br />
        <p class="job_description">Drinks. Hates computers ...</p>
      </div>
      <div class="card">
        <div class="image_container">
          <img
            src="asian-man-isolated-expressing-emotions_1303-26709.avif"
            alt=""
          />
        </div>
        <span class="name">Generic Dude</span>
        <span class="job">Front End</span><br />
        <p class="job_description">Cares too much about useless things</p>
      </div>
      <div class="card">
        <div class="image_container">
          <img
            src="asian-man-isolated-expressing-emotions_1303-26709.avif"
            alt=""
          />
        </div>
        <span class="name">Nice Guy</span>
        <span class="job">Lead Developer</span><br />
        <p class="job_description">We are not sure what he does!</p>
      </div>
    </section>
    <section class="third_section">
      <h1>Sign-up to our Newsletter</h1>
      <hr />
      <input type="text" class="input_field" />
      <button type="submit" class="third_section_button">Абонирай се</button>
    </section>

    <section class="fourth_section">
      <h1>Testimonials</h1>
      <hr />
      <div class="cards">
        <div class="card">
          <div class="image_container">
            <img
              src="asian-man-isolated-expressing-emotions_1303-26709.avif"
              alt=""
            />
          </div>
          <div class="input_field">
            <p class="description">
              The most amazingly professional and absolutely great people I have
              had the pleasure to work with on the face of the earth.
            </p>
            <span class="name">Genghis Khan</span
            ><span class="job">Mongolian emperor</span>
          </div>
        </div>
        <div class="card">
          <div class="image_container">
            <img
              src="asian-man-isolated-expressing-emotions_1303-26709.avif"
              alt=""
            />
          </div>
          <div class="input_field">
            <p class="description">
              The most amazingly professional and absolutely great people I have
              had the pleasure to work with on the face of the earth.
            </p>
            <span class="name">Genghis Khan</span
            ><span class="job">Mongolian emperor</span>
          </div>
        </div>
        <div class="card">
          <div class="image_container">
            <img
              src="asian-man-isolated-expressing-emotions_1303-26709.avif"
              alt=""
            />
          </div>
          <div class="input_field">
            <p class="description">
              The most amazingly professional and absolutely great people I have
              had the pleasure to work with on the face of the earth.
            </p>
            <span class="name">Genghis Khan</span
            ><span class="job">Mongolian emperor</span>
          </div>
        </div>
        <div class="card">
          <div class="image_container">
            <img
              src="asian-man-isolated-expressing-emotions_1303-26709.avif"
              alt=""
            />
          </div>
          <div class="input_field">
            <p class="description">
              The most amazingly professional and absolutely great people I have
              had the pleasure to work with on the face of the earth.
            </p>
            <span class="name">Genghis Khan</span
            ><span class="job">Mongolian emperor</span>
          </div>
        </div>
        <div class="card">
          <div class="image_container">
            <img
              src="asian-man-isolated-expressing-emotions_1303-26709.avif"
              alt=""
            />
          </div>
          <div class="input_field">
            <p class="description">
              The most amazingly professional and absolutely great people I have
              had the pleasure to work with on the face of the earth.
            </p>
            <span class="name">Genghis Khan</span
            ><span class="job">Mongolian emperor</span>
          </div>
        </div>
        <div class="card">
          <div class="image_container">
            <img
              src="asian-man-isolated-expressing-emotions_1303-26709.avif"
              alt=""
            />
          </div>
          <div class="input_field">
            <p class="description">
              The most amazingly professional and absolutely great people I have
              had the pleasure to work with on the face of the earth.
            </p>
            <span class="name">Genghis Khan</span
            ><span class="job">Mongolian emperor</span>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <h2>Purple Spider</h2>
      <p>
        We are the best web gurus you will ever have the pleasure to encounter.
        We are amazing!
      </p>
      <div class="sitemap">
        <h3>Sitemap</h3>
        <ul class="sitemap_ul" role="list">
          <li><a href="">Home</a></li>
          <li><a href="">About us</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contacts</a></li>
          <li><a href="">Terms and conditions</a></li>
          <li><a href="">Privacy Policy</a></li>
        </ul>
      </div>
      <h3>Contacts</h3>
      <address class="contacts_container">
        <p><i class="fas fa-phone-volume"></i
        ><span><a href="tel:+70012345">0700 12 345</a></span></p>
        <p><i class="fas fa-envelope"></i
        ><span
          ><a href="mailto:office@purplespider.bg"></a>
          office@purplespider.bg</span
        ></p>
        <p><i class="fas fa-clock"></i
        ><span>Monday - Friday:<time>09:00 - 18:00</time> </span></p>
        <p><i class="fas fa-map-marked-alt"></i
        ><span
          >Sofia,<br />
          28 Some Place Str. <br />fl.1</span
        ></p>
      </address>
    </footer>
  </body>
</html>
