@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap");

* {
  box-sizing: border-box;
}

body {
  background-image: url(https://img.freepik.com/free-vector/geometric-pattern-background-vector-white_53876-126684.jpg);
  margin: 0px auto;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 110%;
  letter-spacing: 0.2px;
  max-width: 900px;
}

h1 {
  font-size: 26px;
  font-family: Merriweather, serif;
}

h2, h3 {font-family: Merriweather, serif;}

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  padding: 0px 20px 30px 20px;
  align-items: baseline;
}

/* Logo */
.logo_container {
  display: inline-flex;
  flex-direction: column;
}

.logo_container .logo_title {
  color: purple;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 8px;
}

.logo_container .subtitle {
  font-size: 8px;
  text-transform: uppercase;
}

/* Navigation */
nav {
  display: none;
}

/* SECTION 1 */
/* Need a website? */

.first_section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 0 20px;
}

.first_section_content {
  width: 66%;
}

.first_section_content .first_section_button {
  background-color: white;
  border: 2px solid black;
  border-radius: 2px;
  width: 80%;
  max-width: 200px;
  text-align: center;
  padding: 5px;
}

.first_section_image {
  width: 30%;
  max-width:150px;
  flex-shrink: 0;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Heading Our Team */
h1:nth-child(3) {
    text-align: center;
  }

/* SECOND SECTION */

.second_section {
  display: flex;
  flex-flow: row wrap;
  padding: 0 20px;
}

.card {
  width: 49%;
   display: inline-block; 
   text-align: center;
  margin-bottom: 30px;
}

hr {
  color: black;
  width: 10%;
  size: 2px;
  margin: 20px auto;
}


.second_section .image_container {
  border-radius: 100%;
  width: 40%;
  overflow: hidden;
  aspect-ratio: 1/1;
  margin: 20px auto;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  outline-offset: -3px;
  outline-style: solid;
  outline-width: 3px;
  outline-color: rgba(255, 255, 255, 0.3);
}

.name {
  font-weight: bold;
  display: block;
}
.description {
  font-style: italic;
}

/* Third section */

.third_section {
  background-color: purple;
  text-align: center;
  padding: 20px;
  padding-bottom: 36px;
  width: 100%;
}

.third_section > h1 {
  color: white;
  font-size: 24px;
}

.input_field {
  width: 69%;
  max-width:300px;
}

.third_section_button {
  width:28%;
  max-width:100px;
  background-color: white;
  padding: 2px;
  border: 2px solid black;
  font-weight: 700;
}

/* FOURTH SECTION */
.fourth_section {
  background-image: url(https://media.istockphoto.com/id/1191184417/vector/vector-white-background.jpg?s=612x612&w=0&k=20&c=XZMWqfLdZ3ImrVgeFYzKs8-f_cr_GcD7X5F7cUqAkC8=) !important;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
padding-bottom: 30px;
padding-top:30px}

.fourth_section>h1 {
    text-align: center;
  }

.cards {display:flex;
flex-wrap: wrap;
justify-content: space-evenly;}

.fourth_section .image_container {
    border-radius: 100%;
    width: 40%;
    overflow: hidden;
    aspect-ratio: 1/1;
    margin: 20px auto;}

.cards .card .input_field {display: inline-block;}

/* FOOTER */

footer {
  padding: 20px;
  display:flex;
  flex-direction: column;
}

.sitemap_ul {list-style-type: none;
  width:100%;
display:grid;
grid-template-columns: repeat(2, 1fr);
max-width: 350px;
height:70px;
padding-left: 0px;
justify-content: space-between;}

.sitemap_ul a {text-decoration: none;
color:black;
}

.sitemap_ul li {width:46vw; max-width:260px;}

.contacts_container p {display: flex; gap:4px}

@media (min-width: 600px) {
  nav {
    display: inline;
  }

.nav_ul {list-style-type: none;
  display:flex;
  flex-direction: row;
  gap:20px;
}

.nav_ul a{text-decoration: none; color:black}

.menu {display: none;}

/* body {
  font-size: 14px;
  line-height: 120%;
  letter-spacing: 0.3px;
} */
.first_section {
  justify-content: center;
  padding:30px 60px;
}
}